{"mappings":"AEAA,2BCAE,wBAIA,oGAOE,iCAIA,oEAQA,6FAQA,qFAQA,+FAQA,6BAIA,8FAOE,gEAMA,kFAQF,uUAiBA,qDEzFJ,+CAKE,iJAUA,wSCfF,mCAIA,mDCJA,2BAIA,4CAKA,qFAOA,iCAKA,2DAQA,6BAKA,8CAIA,sIAUA,oDAKA,gJCrDA,wIASI,sBATJ,kDASI,sBATJ,kDASI,uBATJ,kDPQA","sources":["index.b35753fe.css","src/styles/index.scss","src/styles/settings/reset.scss","src/styles/blocks/card.scss","src/styles/settings/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/body.scss","src/styles/blocks/header.scss","src/styles/blocks/container.scss"],"sourcesContent":["body, a, p, h1, h2, h3 {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: flex;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product_code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #616070;\n}\n\n.card__prise {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__prise_text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__prise_number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: bold;\n  line-height: 18px;\n}\n\n.card__buy {\n  color: #fff;\n  cursor: pointer;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  padding-top: 12px;\n  padding-bottom: 12px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: background-color .3s, border .3s, color .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  align-items: center;\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n:root {\n  --blue-color: #00acdc;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__image img {\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  position: relative;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  color: #000;\n  text-transform: uppercase;\n  padding: 23px 0;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: inline-flex;\n}\n\n.is-active, .nav__link:hover {\n  color: var(--blue-color);\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--blue-color);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n* {\n  transition-duration: .3s;\n}\n\n/*# sourceMappingURL=index.b35753fe.css.map */\n","@import \"./settings/variables\";\n@import \"./settings/reset\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n@import \"./blocks/body\";\n@import \"./blocks/header\";\n@import \"./blocks/container.scss\";\n\n* {\n  transition-duration: $all-transition-duration;\n}\n  ","body,\na,\np,\nh1,\nh2,\nh3 {\n  margin: 0;\n}\n","  * {\n    box-sizing: border-box;\n    }\n\n  .card {\n    width: 200px;\n    padding: 32px 16px 16px;\n    border-radius: 5px;\n    border: 1px solid $milk-back;\n    background: $white-main;\n\n    &:hover {\n      transform: scale(120%);\n    }\n    \n    &__img {\n      display: flex;\n      width: 160px;\n      height: 134px;\n\n      margin: 0 auto 40px;\n    }\n\n    &__title {\n      margin-bottom: 4px;\n      color: $text-color-main;\n      font-size: 12px;\n      font-weight: 500;\n      line-height: 18px;\n    }\n\n    &__product_code {\n      color: $text-color-secondary;\n      font-size: 10px;\n      line-height: 14px;\n\n      margin-bottom: 16px;\n    }\n\n    &__rating {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n\n      margin-bottom: 24px;\n    }\n\n    &__reviews {\n      color: $text-color-secondary;\n    }\n\n    &__prise {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n\n      margin-bottom: 16px;\n\n      &_text {\n        color: $text-color-secondary;\n        font-size: 12px;\n        line-height: 18px;\n      }\n\n      &_number {\n        font-size: 16px;\n        line-height: 18px;\n        font-weight: bold;\n        color: $text-color-main;\n      }\n    }\n\n    &__buy {\n      padding-top: 12px;\n      padding-bottom: 12px;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      background-color: $blue-accent;\n      color: $white-main;\n      border: 1px solid $blue-accent;\n      border-radius: 5px;\n      cursor: pointer;\n      font-size: 14px;\n      font-weight: 700;\n      text-transform: uppercase;\n      transition: background-color 0.3s, border 0.3s, color 0.3s;\n      text-decoration: none;\n\n    &:hover {\n      background-color: $white-main;\n      color: $blue-accent;\n    }\n  }\n  }\n","$text-color-main: #060b35;\n$text-color-secondary: #616070;\n$blue-accent: #00acdc;\n$milk-back: #f3f3f3;\n$white-main: #fff;\n$base-card-width: 200px;\n$column-count: 1;\n$grid-var: (\n488px: 2,\n768px: 3,\n1024px: 4\n);\n$all-transition-duration: 300ms;\n",".stars {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n}\n\n@for $mark from 0 through 5 {\n  .stars--#{$mark} .stars__star:nth-child(-n + #{$mark}) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n\n","html {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  font-size: 10px;\n  line-height: 14px;\n  color: $text-color-main;\n}\n",":root {\n  --blue-color: #00acdc;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  display: flex;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.header__image img {\n  display: block;\n\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n\n  margin: 0;\n  padding: 0;\n}\n\n.nav__item {\n  position: relative;\n\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  display: inline-flex;\n  padding: 23px 0;\n  font-size: 12px;\n  font-weight: 500;\n  color: #000;\n  text-transform: uppercase;\n  text-decoration: none;\n}\n\n.is-active,\n.nav__link:hover {\n  color: var(--blue-color);\n}\n\n.is-active:after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  display: block;\n  height: 4px;\n  width: 100%;\n  background-color: var(--blue-color);\n  border-radius: 8px;\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat($column-count, $base-card-width);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n  align-items: center;\n\n  @each $width, $column-count in $grid-var {\n    @media (min-width: $width) {\n      grid-template-columns: repeat($column-count, $base-card-width);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b35753fe.css.map"}